WIDTH=8;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
       0 : fc; --Section ID (4 bytes): Header (0x1B0312FC)
       1 : 12;
       2 : 03;
       3 : 1b;
       4 : 58; --Section size (4 bytes): 88 bytes
       5 : 00;
       6 : 00;
       7 : 00;
       8 : 64; --Serial number (16 bytes (ascii)): defaultCal
       9 : 65;
      10 : 66;
      11 : 61;
      12 : 75;
      13 : 6c;
      14 : 74;
      15 : 43;
      16 : 61;
      17 : 6c;
      18 : 00;
      19 : 00;
      20 : 00;
      21 : 00;
      22 : 00;
      23 : 00;
      24 : 72; --Hardware revision (16 bytes (ascii)): revB
      25 : 65;
      26 : 76;
      27 : 42;
      28 : 00;
      29 : 00;
      30 : 00;
      31 : 00;
      32 : 00;
      33 : 00;
      34 : 00;
      35 : 00;
      36 : 00;
      37 : 00;
      38 : 00;
      39 : 00;
      40 : 10; --Date of Manufacture (16 bytes): DD (1 byte) = 16
      41 : 0c; --                                MM (1 byte) = 12
      42 : e6; --                                YYYY (2 bytes) = 2022
      43 : 07;
      44 : 00;
      45 : 00;
      46 : 00;
      47 : 00;
      48 : 00;
      49 : 00;
      50 : 00;
      51 : 00;
      52 : 00;
      53 : 00;
      54 : 00;
      55 : 00;
      56 : 10; --Date of Calibration (16 bytes): DD (1 byte) = 16
      57 : 0c; --                                MM (1 byte) = 12
      58 : e6; --                                YYYY (2 bytes) = 2022
      59 : 07;
      60 : 00;
      61 : 00;
      62 : 00;
      63 : 00;
      64 : 00;
      65 : 00;
      66 : 00;
      67 : 00;
      68 : 00;
      69 : 00;
      70 : 00;
      71 : 00;
      72 : 03; --Speed grade (16 bytes): (1 byte) 3
      73 : 00;
      74 : 00;
      75 : 00;
      76 : 00;
      77 : 00;
      78 : 00;
      79 : 00;
      80 : 00;
      81 : 00;
      82 : 00;
      83 : 00;
      84 : 00;
      85 : 00;
      86 : 00;
      87 : 00;
      88 : bb; --Section ID (4 bytes): Jitter Calibration Data (0x3D408ABB)
      89 : 8a;
      90 : 40;
      91 : 3d;
      92 : 28; --Section size (4 bytes): 40 bytes
      93 : 00;
      94 : 00;
      95 : 00;
      96 : ff; --Jitter Calibration Data: (32 bytes)
      97 : ff;
      98 : ff;
      99 : ff;
     100 : ff;
     101 : ff;
     102 : ff;
     103 : ff;
     104 : ff;
     105 : ff;
     106 : ff;
     107 : ff;
     108 : ff;
     109 : ff;
     110 : ff;
     111 : ff;
     112 : 00;
     113 : 00;
     114 : 00;
     115 : 00;
     116 : 00;
     117 : 00;
     118 : 00;
     119 : 00;
     120 : 00;
     121 : 00;
     122 : 00;
     123 : 00;
     124 : 00;
     125 : 00;
     126 : 00;
     127 : 00;
END;
