WIDTH=8;
DEPTH=396;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
       0 : fc; --Section ID (4 bytes): Header (0x1B0312FC)
       1 : 12;
       2 : 03;
       3 : 1b;
       4 : 58; --Section size (4 bytes): 88 bytes
       5 : 00;
       6 : 00;
       7 : 00;
       8 : 44; --Serial number (16 bytes (ascii)): DefSV7C01_revC
       9 : 65;
      10 : 66;
      11 : 53;
      12 : 56;
      13 : 37;
      14 : 43;
      15 : 30;
      16 : 31;
      17 : 5f;
      18 : 72;
      19 : 65;
      20 : 76;
      21 : 43;
      22 : 00;
      23 : 00;
      24 : 43; --Hardware revision (16 bytes (ascii)): C
      25 : 00;
      26 : 00;
      27 : 00;
      28 : 00;
      29 : 00;
      30 : 00;
      31 : 00;
      32 : 00;
      33 : 00;
      34 : 00;
      35 : 00;
      36 : 00;
      37 : 00;
      38 : 00;
      39 : 00;
      40 : 14; --Date of Manufacture (16 bytes): DD (1 byte) = 20
      41 : 06; --                                MM (1 byte) = 06
      42 : e8; --                                YYYY (2 bytes) = 2024
      43 : 07;
      44 : 00;
      45 : 00;
      46 : 00;
      47 : 00;
      48 : 00;
      49 : 00;
      50 : 00;
      51 : 00;
      52 : 00;
      53 : 00;
      54 : 00;
      55 : 00;
      56 : 14; --Date of Calibration (16 bytes): DD (1 byte) = 20
      57 : 06; --                                MM (1 byte) = 06
      58 : e8; --                                YYYY (2 bytes) = 2024
      59 : 07;
      60 : 00;
      61 : 00;
      62 : 00;
      63 : 00;
      64 : 00;
      65 : 00;
      66 : 00;
      67 : 00;
      68 : 00;
      69 : 00;
      70 : 00;
      71 : 00;
      72 : 03; --Speed grade (16 bytes): (1 byte) 3
      73 : 00;
      74 : 00;
      75 : 00;
      76 : 00;
      77 : 00;
      78 : 00;
      79 : 00;
      80 : 00;
      81 : 00;
      82 : 00;
      83 : 00;
      84 : 00;
      85 : 00;
      86 : 00;
      87 : 00;
      88 : bb; --Section ID (4 bytes): Jitter Calibration Data (0x3D408ABB)
      89 : 8a;
      90 : 40;
      91 : 3d;
      92 : 28; --Section size (4 bytes): 40 bytes
      93 : 00;
      94 : 00;
      95 : 00;
      96 : ff; --Jitter Calibration Data: (32 bytes)
      97 : ff;
      98 : ff;
      99 : ff;
     100 : ff;
     101 : ff;
     102 : ff;
     103 : ff;
     104 : ff;
     105 : ff;
     106 : ff;
     107 : ff;
     108 : ff;
     109 : ff;
     110 : ff;
     111 : ff;
     112 : 00;
     113 : 00;
     114 : 00;
     115 : 00;
     116 : 00;
     117 : 00;
     118 : 00;
     119 : 00;
     120 : 00;
     121 : 00;
     122 : 00;
     123 : 00;
     124 : 00;
     125 : 00;
     126 : 00;
     127 : 00;
     128 : c7; --Section ID (4 bytes): Common Mode Calibration Data (0x49FA1BC7)
     129 : 1b;
     130 : fa;
     131 : 49;
     132 : 0c; --Section size (4 bytes): 268 bytes
     133 : 01;
     134 : 00;
     135 : 00;
     136 : 10; --num lanes : 16
     137 : 00;
     138 : 00;
     139 : 00;
     140 : 00; --Slope CH1_P: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     141 : 00;
     142 : 01;
     143 : 00;
     144 : 00; --Slope CH2_P: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     145 : 00;
     146 : 01;
     147 : 00;
     148 : 00; --Slope CH3_P: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     149 : 00;
     150 : 01;
     151 : 00;
     152 : 00; --Slope CH4_P: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     153 : 00;
     154 : 01;
     155 : 00;
     156 : 00; --Slope CH5_P: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     157 : 00;
     158 : 01;
     159 : 00;
     160 : 00; --Slope CH6_P: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     161 : 00;
     162 : 01;
     163 : 00;
     164 : 00; --Slope CH7_P: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     165 : 00;
     166 : 01;
     167 : 00;
     168 : 00; --Slope CH8_P: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     169 : 00;
     170 : 01;
     171 : 00;
     172 : 00; --Slope CH9_P: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     173 : 00;
     174 : 01;
     175 : 00;
     176 : 00; --Slope CH10_P: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     177 : 00;
     178 : 01;
     179 : 00;
     180 : 00; --Slope CH11_P: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     181 : 00;
     182 : 01;
     183 : 00;
     184 : 00; --Slope CH12_P: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     185 : 00;
     186 : 01;
     187 : 00;
     188 : 00; --Slope CH13_P: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     189 : 00;
     190 : 01;
     191 : 00;
     192 : 00; --Slope CH14_P: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     193 : 00;
     194 : 01;
     195 : 00;
     196 : 00; --Slope CH15_P: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     197 : 00;
     198 : 01;
     199 : 00;
     200 : 00; --Slope CH16_P: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     201 : 00;
     202 : 01;
     203 : 00;
     204 : 00; --Slope CH1_N: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     205 : 00;
     206 : 01;
     207 : 00;
     208 : 00; --Slope CH2_N: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     209 : 00;
     210 : 01;
     211 : 00;
     212 : 00; --Slope CH3_N: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     213 : 00;
     214 : 01;
     215 : 00;
     216 : 00; --Slope CH4_N: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     217 : 00;
     218 : 01;
     219 : 00;
     220 : 00; --Slope CH5_N: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     221 : 00;
     222 : 01;
     223 : 00;
     224 : 00; --Slope CH6_N: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     225 : 00;
     226 : 01;
     227 : 00;
     228 : 00; --Slope CH7_N: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     229 : 00;
     230 : 01;
     231 : 00;
     232 : 00; --Slope CH8_N: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     233 : 00;
     234 : 01;
     235 : 00;
     236 : 00; --Slope CH9_N: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     237 : 00;
     238 : 01;
     239 : 00;
     240 : 00; --Slope CH10_N: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     241 : 00;
     242 : 01;
     243 : 00;
     244 : 00; --Slope CH11_N: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     245 : 00;
     246 : 01;
     247 : 00;
     248 : 00; --Slope CH12_N: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     249 : 00;
     250 : 01;
     251 : 00;
     252 : 00; --Slope CH13_N: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     253 : 00;
     254 : 01;
     255 : 00;
     256 : 00; --Slope CH14_N: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     257 : 00;
     258 : 01;
     259 : 00;
     260 : 00; --Slope CH15_N: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     261 : 00;
     262 : 01;
     263 : 00;
     264 : 00; --Slope CH16_N: 1.0 (float:1.000000e+00) (4 bytes, signed <<16 fixed-point)
     265 : 00;
     266 : 01;
     267 : 00;
     268 : 00; --Offset CH1_P: 0
     269 : 00;
     270 : 00;
     271 : 00;
     272 : 00; --Offset CH2_P: 0
     273 : 00;
     274 : 00;
     275 : 00;
     276 : 00; --Offset CH3_P: 0
     277 : 00;
     278 : 00;
     279 : 00;
     280 : 00; --Offset CH4_P: 0
     281 : 00;
     282 : 00;
     283 : 00;
     284 : 00; --Offset CH5_P: 0
     285 : 00;
     286 : 00;
     287 : 00;
     288 : 00; --Offset CH6_P: 0
     289 : 00;
     290 : 00;
     291 : 00;
     292 : 00; --Offset CH7_P: 0
     293 : 00;
     294 : 00;
     295 : 00;
     296 : 00; --Offset CH8_P: 0
     297 : 00;
     298 : 00;
     299 : 00;
     300 : 00; --Offset CH9_P: 0
     301 : 00;
     302 : 00;
     303 : 00;
     304 : 00; --Offset CH10_P: 0
     305 : 00;
     306 : 00;
     307 : 00;
     308 : 00; --Offset CH11_P: 0
     309 : 00;
     310 : 00;
     311 : 00;
     312 : 00; --Offset CH12_P: 0
     313 : 00;
     314 : 00;
     315 : 00;
     316 : 00; --Offset CH13_P: 0
     317 : 00;
     318 : 00;
     319 : 00;
     320 : 00; --Offset CH14_P: 0
     321 : 00;
     322 : 00;
     323 : 00;
     324 : 00; --Offset CH15_P: 0
     325 : 00;
     326 : 00;
     327 : 00;
     328 : 00; --Offset CH16_P: 0
     329 : 00;
     330 : 00;
     331 : 00;
     332 : 00; --Offset CH1_N: 0
     333 : 00;
     334 : 00;
     335 : 00;
     336 : 00; --Offset CH2_N: 0
     337 : 00;
     338 : 00;
     339 : 00;
     340 : 00; --Offset CH3_N: 0
     341 : 00;
     342 : 00;
     343 : 00;
     344 : 00; --Offset CH4_N: 0
     345 : 00;
     346 : 00;
     347 : 00;
     348 : 00; --Offset CH5_N: 0
     349 : 00;
     350 : 00;
     351 : 00;
     352 : 00; --Offset CH6_N: 0
     353 : 00;
     354 : 00;
     355 : 00;
     356 : 00; --Offset CH7_N: 0
     357 : 00;
     358 : 00;
     359 : 00;
     360 : 00; --Offset CH8_N: 0
     361 : 00;
     362 : 00;
     363 : 00;
     364 : 00; --Offset CH9_N: 0
     365 : 00;
     366 : 00;
     367 : 00;
     368 : 00; --Offset CH10_N: 0
     369 : 00;
     370 : 00;
     371 : 00;
     372 : 00; --Offset CH11_N: 0
     373 : 00;
     374 : 00;
     375 : 00;
     376 : 00; --Offset CH12_N: 0
     377 : 00;
     378 : 00;
     379 : 00;
     380 : 00; --Offset CH13_N: 0
     381 : 00;
     382 : 00;
     383 : 00;
     384 : 00; --Offset CH14_N: 0
     385 : 00;
     386 : 00;
     387 : 00;
     388 : 00; --Offset CH15_N: 0
     389 : 00;
     390 : 00;
     391 : 00;
     392 : 00; --Offset CH16_N: 0
     393 : 00;
     394 : 00;
     395 : 00;
END;
