Pinetree (v 25.2.b1)
Connecting to serialNum 'FTDI:INSV5T221127A'
Connected to subPart 'SV5C_4L8G_MIPI_CPHY_GENERATOR_A'
Connecting to serialNum 'FTDI:INSV5T221127B'
Initializing IESP hardware/firmware
Firmware: FWSV5CCPTX01C010_FW03
Doing post-connection initialization
--------------------------------------------------------------------------------
*** Starting Test 'sv5CptxAlignmentValUsingKeysightScope'
2025-06-13_2027_49
--------------------------------------------------------------------------------
Setting channels to display
Setting skew to 0
Setting delta-time measurement parameters
Starting MipiCphyGenerator setup
Starting clock config setup
New clock configuration
Measuring C-PHY Lane 4...
Measuring at 4125.000000 Mbps...
Starting MipiCphyGenerator setup
Starting clock config setup
New clock configuration
Setting channels to autoscale
Clearing display
Setting timebase to 100 ps
Performing coarse loop...
Position is 2
channel string is C2
delay is -1.39993e-10...
fail on channel 4 wire B get -1.39993e-10
Performing coarse loop...
Position is 3
channel string is C3
delay is 4.13976e-11...
Measuring at 5125.000000 Mbps...
Starting MipiCphyGenerator setup
Starting clock config setup
New clock configuration
Performing coarse loop...
Position is 2
channel string is C2
delay is -1.44011e-10...
fail on channel 4 wire B get -1.44011e-10
Performing coarse loop...
Position is 3
channel string is C3
delay is 3.78114e-11...
Measuring at 6125.000000 Mbps...
Starting MipiCphyGenerator setup
Starting clock config setup
New clock configuration
********************************************************************************
Test run cancelled by user
Test took 1.8 minutes
--------------------------------------------------------------------------------

Viewer Std Out:
--------------------------------------------
Formfactor SV5C_4L8G_MIPI_CPHY_GENERATOR initialized