Pinetree (v 25.2.b1)
Connecting to serialNum 'FTDI:INSV5T221127A'
Connected to subPart 'SV5C_4L8G_MIPI_CPHY_GENERATOR_A'
Connecting to serialNum 'FTDI:INSV5T221127B'
Initializing IESP hardware/firmware
Firmware: FWSV5CCPTX01C010_FW03
Doing post-connection initialization
--------------------------------------------------------------------------------
*** Starting Test 'sv5CptxAlignmentValUsingKeysightScope'
2025-06-12_1123_45
--------------------------------------------------------------------------------
Starting MipiCphyGenerator setup
Starting clock config setup
New clock configuration
Measuring C-PHY Lane 4...
Measuring at 4125.000000 Mbps...
Starting MipiCphyGenerator setup
Starting clock config setup
New clock configuration
Calculating clocking parameters... (will take several seconds)
Setting skew to 0
Setting channels to display
Setting channels to autoscale
Clearing display
ERROR: Exception when executing function 'autoscaleScope':
AttributeError: LeCroy.ActiveDSOCtrl.1.write
Traceback (most recent call last):
  File "<string>", line 43, in autoscaleScope
    osci.write(":CDISplay")
  File "C:\Introspect\IntrospectESP_25.2.b1\PythonEnv\lib\site-packages\win32com\client\dynamic.py", line 637, in __getattr__
    raise AttributeError("%s.%s" % (self._username_, attr))
********************************************************************************
Test run aborted due to error
Test took 2.7 minutes
--------------------------------------------------------------------------------
*** Test saved: C:\Users\Primeasure-BLR\Desktop\AlignmentCal\sv5CptxAlignmentValUsingKeysightScope ***
*** Test saved: C:\Users\Primeasure-BLR\Desktop\AlignmentCal\sv5CptxAlignmentValUsingKeysightScope ***

Viewer Std Out:
--------------------------------------------
Formfactor SV5C_4L8G_MIPI_CPHY_GENERATOR initialized