Pinetree (v 25.2.b1)
Win32 exception occurred releasing IUnknown at 0x0000025806CBFBD0
--------------------------------------------------------------------------------
*** Starting Test 'sv5CptxAlignmentValUsingKeysightScope'
2025-06-13_2027_30
--------------------------------------------------------------------------------
ERROR: Exception when executing function 'initScope':
com_error: (-2147221008, 'CoInitialize has not been called.', None, None)
Traceback (most recent call last):
  File "<string>", line 5, in initScope
    osci=win32com.client.Dispatch("LeCroy.ActiveDSOCtrl.1")
  File "C:\Introspect\IntrospectESP_25.2.b1\PythonEnv\lib\site-packages\win32com\client\__init__.py", line 117, in Dispatch
    dispatch, userName = dynamic._GetGoodDispatchAndUserName(dispatch, userName, clsctx)
  File "C:\Introspect\IntrospectESP_25.2.b1\PythonEnv\lib\site-packages\win32com\client\dynamic.py", line 103, in _GetGoodDispatchAndUserName
    return (_GetGoodDispatch(IDispatch, clsctx), userName)
  File "C:\Introspect\IntrospectESP_25.2.b1\PythonEnv\lib\site-packages\win32com\client\dynamic.py", line 86, in _GetGoodDispatch
    IDispatch, None, clsctx, pythoncom.IID_IDispatch
********************************************************************************
Test run aborted due to error
Test took 3 milliseconds
--------------------------------------------------------------------------------

Viewer Std Out:
--------------------------------------------
Formfactor SV5C_4L8G_MIPI_CPHY_GENERATOR initialized