Pinetree (v 25.2.b1)
Connecting to serialNum 'FTDI:INSV5T221127A'
Connected to subPart 'SV5C_4L8G_MIPI_CPHY_GENERATOR_A'
Connecting to serialNum 'FTDI:INSV5T221127B'
Initializing IESP hardware/firmware
Firmware: FWSV5CCPTX01C010_FW03
Doing post-connection initialization
--------------------------------------------------------------------------------
*** Starting Test 'sv5CptxAlignmentValUsingKeysightScope'
2025-06-12_1110_59
--------------------------------------------------------------------------------
ERROR: Exception when executing function 'initScope':
NameError: name 'visa' is not defined
Traceback (most recent call last):
  File "<string>", line 3, in initScope
    rm = visa.ResourceManager()
********************************************************************************
Test run aborted due to error
Test took 75 milliseconds
--------------------------------------------------------------------------------
*** Test saved: C:\Users\Primeasure-BLR\Desktop\AlignmentCal\sv5CptxAlignmentValUsingKeysightScope ***

Viewer Std Out:
--------------------------------------------
Formfactor SV5C_4L8G_MIPI_CPHY_GENERATOR initialized