Pinetree (v 25.2.b1)
Connecting to serialNum 'FTDI:INSV5T221127A'
Connected to subPart 'SV5C_4L8G_MIPI_CPHY_GENERATOR_A'
Connecting to serialNum 'FTDI:INSV5T221127B'
Initializing IESP hardware/firmware
Firmware: FWSV5CCPTX01C010_FW03
Doing post-connection initialization
--------------------------------------------------------------------------------
*** Starting Test 'sv5CptxAlignmentValUsingKeysightScope'
2025-06-13_2020_01
--------------------------------------------------------------------------------
Setting channels to display
Setting skew to 0
Starting MipiCphyGenerator setup
Starting clock config setup
New clock configuration
Measuring C-PHY Lane 4...
Measuring at 4125.000000 Mbps...
Starting MipiCphyGenerator setup
Starting clock config setup
New clock configuration
Setting channels to autoscale
Clearing display
Setting timebase to 100 ps
Setting delta-time measurement parameters
Performing coarse loop...
Position is 2
channel string is C2
ERROR: Exception when executing function 'measureDeltaTime':
ValueError: could not convert string to float: 'No Data Available'
Traceback (most recent call last):
  File "<string>", line 25, in measureDeltaTime
    currentDeltaTime += float(varAmp)
  File "<string>", line 11, in performScopeCal
    coarseDelay = measureDeltaTime(position)
********************************************************************************
Test run aborted due to error
Test took 2.3 minutes
--------------------------------------------------------------------------------
*** Test saved: C:\Users\Primeasure-BLR\Desktop\AlignmentCal\sv5CptxAlignmentValUsingKeysightScope ***

Viewer Std Out:
--------------------------------------------
Formfactor SV5C_4L8G_MIPI_CPHY_GENERATOR initialized