Pinetree (v 25.2.b1)
Connecting to serialNum 'FTDI:INSV5T221127A'
Connected to subPart 'SV5C_4L8G_MIPI_CPHY_GENERATOR_A'
Connecting to serialNum 'FTDI:INSV5T221127B'
Initializing IESP hardware/firmware
Firmware: FWSV5CCPTX01C010_FW03
Doing post-connection initialization
--------------------------------------------------------------------------------
*** Starting Test 'sv5CptxAlignmentValUsingKeysightScope'
2025-06-12_1116_59
--------------------------------------------------------------------------------
Connected to scope at TCPIP0::169.254.197.102::inst0::INSTR
Setting channels to display
ERROR: Exception when executing function 'initScope':
AttributeError: Property 'LeCroy.ActiveDSOCtrl.1.timeout' can not be set.
Traceback (most recent call last):
  File "<string>", line 28, in initScope
    osci.timeout = 10000
  File "C:\Introspect\IntrospectESP_25.2.b1\PythonEnv\lib\site-packages\win32com\client\dynamic.py", line 706, in __setattr__
    "Property '%s.%s' can not be set." % (self._username_, attr)
********************************************************************************
Test run aborted due to error
Test took 0.8 seconds
--------------------------------------------------------------------------------
Win32 exception occurred releasing IUnknown at 0x000001E073D33CE0

Viewer Std Out:
--------------------------------------------
Formfactor SV5C_4L8G_MIPI_CPHY_GENERATOR initialized