Pinetree (v 25.2.b1)
Connecting to serialNum 'FTDI:INSV5T221127A'
Connected to subPart 'SV5C_4L8G_MIPI_CPHY_GENERATOR_A'
Connecting to serialNum 'FTDI:INSV5T221127B'
Initializing IESP hardware/firmware
Firmware: FWSV5CCPTX01C010_FW03
Doing post-connection initialization
--------------------------------------------------------------------------------
*** Starting Test 'sv5CptxAlignmentValUsingKeysightScope'
2025-06-13_2018_22
--------------------------------------------------------------------------------
Setting channels to display
ERROR: Exception when executing function 'initScope':
AttributeError: Property 'LeCroy.ActiveDSOCtrl.1.timeout' can not be set.
Traceback (most recent call last):
  File "<string>", line 20, in initScope
    osci.timeout = 10000
  File "C:\Introspect\IntrospectESP_25.2.b1\PythonEnv\lib\site-packages\win32com\client\dynamic.py", line 706, in __setattr__
    "Property '%s.%s' can not be set." % (self._username_, attr)
********************************************************************************
Test run aborted due to error
Test took 2.3 seconds
--------------------------------------------------------------------------------
WARNING: checkConnection failed due to exception:
IO_ERROR
checkConnection: device not responding, so disconnecting
Disconnected IESP.

Viewer Std Out:
--------------------------------------------
Formfactor SV5C_4L8G_MIPI_CPHY_GENERATOR initialized